APP_NAME=Saliim
APP_ENV=local
APP_KEY=base64:2Cx3UabMEW9vfGuGtd3XhkpxVaR2OTHxYSG8sbQKiUs=
APP_DEBUG=true
APP_URL=http://saliim.pc
APP_LOGO='logo.jpg'
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saliim_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=saliimos100@gmail.com
MAIL_PASSWORD=gpnvosqxdmmkjjbv
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=saliimos100@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


ANALYTICS_VIEW_ID=232995280

GOOGLE_DRIVE_CLIENT_ID=300124844692-qk33f3co82cj5snsmmohiu9dlu1pn989.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=_unGGfzy2hSNOieiqb35ag_H
GOOGLE_DRIVE_REFRESH_TOKEN=1//04fSJP19hnrOSCgYIARAAGAQSNwF-L9Ir1aLxcCbRVSqVg13QtN51CR19qtHlrljZOvUDZu25tgjouk0dg1JMumZ2b5Vc9RTk40g
GOOGLE_DRIVE_FOLDER_ID=1cSA9onAoKqOhPgxdbMLQSFN776pvxgYe


